###### Wallet Variables ######
WALLET_ADDRESS = ""
WALLET_PRIVATE_KEY = ""


###### Chain Variables ######

# Mainnet
CHAIN_ID = 1
CHAIN_NAME = "mainnet"
FLASHBOTS_BUNDLE_RELAY_URL = "https://relay.flashbots.net"


###### Node Variables ######
# NODE_PROVIDER_KEY = ""
NODE_PROVIDER_KEY = ""
HTTP_PROVIDER_URL = "https://${CHAIN_NAME}.infura.io/v3/${NODE_PROVIDER_KEY}"
REQUEST_TIMEOUT = 10



###### Blocknative Varibales ######
BLOCKNATIVE_API_KEY = ""

###### Bitquery Varibales ######
BITQUERY_API_KEY = ""

###### Brownie Variables ######
WEB3_INFURA_PROJECT_ID = "${NODE_PROVIDER_KEY}"

